$animationSpeed: 40s;
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.main-div {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .header-banner {
    width: 100%;
    height: 165px;
    left: 1px;
    top: 79px;
    display: flex;
    flex-direction: column;
    background: #4285f4;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    justify-content: space-between;
    .header {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 800;
      font-size: 48px;
      line-height: 56px;
      text-align: center;
      letter-spacing: 1.2px;
      text-transform: capitalize;

      color: #ffffff;

      /* Inside auto layout */

      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
      padding: 2rem;
    }
    .image-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      z-index: 99;
      transition: opacity 0.5s ease-in-out;
      animation: scroll $animationSpeed linear infinite;
      margin: auto;
      width: calc(100%) !important;
      .image-wrapper-styles {
        display: flex;
        position: relative;
        margin: 23px;

        .image-wrapper-dummy-element {
          display: flex;
          align-items: center;
          flex-direction: column;
          background: #ffffff;
          justify-content: center;
          width: 209px;
          height: 70px;
          border-radius: 4px;
          > img {
            height: 100%;
            object-fit: contain;
            width: 50%;
          }

          &::before {
            position: absolute;
            bottom: -4px;
            content: "";
            width: 204px;
            height: 6px;
            background: linear-gradient(
              90deg,
              #ffe27d 3.13%,
              #ffb543 31.38%,
              #61ffd5 74.27%,
              #3fb5ff 99.14%
            );
            border-radius: 4px;
            z-index: -1;
          }
        }
      }
    }
  }

  .form-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5rem;
    .left-side-image {
    }
    .right-side-form {
      display: flex;
      flex-direction: column;
      label {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 24px */

        color: #111111;

        /* Inside auto layout */

        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
      }
      .form-control {
        display: flex;
        flex-direction: column;
        .name-section {
          display: flex;
          flex-direction: row;
          margin-top: 20px;
          .first-name {
            display: flex;
            flex-direction: column;
          }
          .second-name {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
          }
        }
        .contact-section {
          display: flex;
          flex-direction: row;
          margin-top: 20px;
          .email {
            display: flex;
            flex-direction: column;
          }
          .phone-no {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
          }
        }
        .topic-section {
          margin-top: 20px;
        }
        .message-section {
          display: flex;
          flex-direction: column;
          margin-top: 20px;
        }
      }
      .button-wrapper {
        display: flex;
        justify-content: center;
        margin: 2rem;
        .submit-btn {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 12px 24px;

          width: 152px;
          height: 48px;

          background: #fac30f;
          border-radius: 5px;

          /* Inside auto layout */

          flex: none;
          order: 4;
          flex-grow: 0;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 16px;
          line-height: 150%;
          /* identical to box height, or 24px */

          /* White */

          color: #ffffff;
        }
      }
      .submit-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;

        width: 152px;
        height: 48px;

        background: #fac30f;
        border-radius: 5px;

        /* Inside auto layout */

        flex: none;
        order: 4;
        flex-grow: 0;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        /* identical to box height, or 24px */

        /* White */

        color: #ffffff;
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .main-div {
    display: flex;
    flex-direction: column;
    .header-banner {
      width: 100%;
      height: 165px;
      left: 1px;
      top: 79px;
      display: flex;
      flex-direction: column;
      background: #4285f4;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      justify-content: center;
      .header {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 800;
        font-size: 48px;
        line-height: 56px;
        text-align: center;
        letter-spacing: 1.2px;
        text-transform: capitalize;

        color: #ffffff;

        /* Inside auto layout */

        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
      }
    }

    .form-section {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 900px;
      .left-side-image {
        display: none;
      }
      .right-side-form {
        display: flex;
        flex-direction: column;
        label {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
          /* identical to box height, or 24px */

          color: #111111;

          /* Inside auto layout */

          flex: none;
          order: 0;
          align-self: stretch;
          flex-grow: 0;
        }
        .form-control {
          display: flex;
          flex-direction: column;
          .name-section {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            .first-name {
              display: flex;
              flex-direction: column;
            }
            .second-name {
              display: flex;
              flex-direction: column;
              margin-left: 0px;
              margin-top: 20px;
            }
          }
          .contact-section {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            .email {
              display: flex;
              flex-direction: column;
            }
            .phone-no {
              display: flex;
              flex-direction: column;
              margin-left: 0px;
              margin-top: 20px;
            }
          }
          .topic-section {
            margin-top: 20px;
          }
          .message-section {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
          }
        }
      }
    }
  }
}
